{
  "name": "globalfolkgames",
  "private": true,
  "version": "0.8.2",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "node scripts/relay-server.mjs",
    "evm:build": "cd evm && forge build",
    "evm:test": "cd evm && forge test"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@dynamic-labs-sdk/client": "^1.26.0",
    "@dynamic-labs-sdk/evm": "^1.26.0",
    "@dynamic-labs-sdk/solana": "^1.26.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "bs58": "^5.0.0",
    "viem": "^2.56.8"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "overrides": {
    "uuid": "^8.3.2",
    "axios": "^1.18.0",
    "viem": {
      "ws": "^8.21.0"
    }
  }
}
