{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/delegate.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
